<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adbrowser_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="hu.bme.aut.android.adbrowser.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_success"
            app:destination="@id/listFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="hu.bme.aut.android.adbrowser.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="nameToShow"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="hu.bme.aut.android.adbrowser.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="adId"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/adbrowser_nav_graph"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_show_details"
        app:destination="@id/detailsFragment" />
</navigation>
